# rabbitmqClient

./: pom.xml
src/main/java/com/chooshine/rabbitmq/client/: CodecFactory.java  EventController.java  EventProcesser.java  EventTemplate.java
src/main/java/com/chooshine/rabbitmq/client/bean/: EventMessage.java
src/main/java/com/chooshine/rabbitmq/client/codec/: CodecFactory.java  HessionCodecFactory.java  KryoCodecFactory.java  ListTranscoder.java  ObjectTranscoder.java  SerializeCodecFactory.java
src/main/java/com/chooshine/rabbitmq/client/config/: EventControlConfig.java
src/main/java/com/chooshine/rabbitmq/client/exception/: SendRefuseException.java
src/main/java/com/chooshine/rabbitmq/client/handler/: MessageAdapterHandler.java  MessageErrorHandler.java
src/main/java/com/chooshine/rabbitmq/client/impl/: HessionCodecFactory.java  KryoCodecFactory.java  ListTranscoder.java  MessageAdapterHandler.java  MessageErrorHandler.java  ObjectTranscoder.java  SerializeCodecFactory.java  SimpleEventController.java  SimpleEventTemplate.java
src/main/java/com/cmcc/rabbitmq/client/: CodecFactory.java  EventController.java  EventProcesser.java  EventTemplate.java
src/main/java/com/cmcc/rabbitmq/client/bean/: EventMessage.java
src/main/java/com/cmcc/rabbitmq/client/config/: EventControlConfig.java
src/main/java/com/cmcc/rabbitmq/client/exception/: SendRefuseException.java
src/main/java/com/cmcc/rabbitmq/client/impl/: HessionCodecFactory.java  KryoCodecFactory.java  ListTranscoder.java  MessageAdapterHandler.java  MessageErrorHandler.java  ObjectTranscoder.java  SerializeCodecFactory.java  SimpleEventController.java  SimpleEventTemplate.java
src/test/java/com/hjw/rabbitmq/client/: ClientTest.java  Consumer.java  Consumer2.java  Producer.java  User.java
